<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SME.HomePage"
             Title="Home"
             Shell.NavBarIsVisible="False">

    <Grid>

        <!-- Background Image -->
        <Image Source="background.png"
               Aspect="AspectFill"
               Opacity="1"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <!-- Foreground Content -->
        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="5" VerticalOptions="Center">

                <!-- Record Sales Button -->
                <Frame BackgroundColor="Transparent"
                       CornerRadius="12"
                       Padding="15"
                       HasShadow="True"
                       InputTransparent="False">
                    <HorizontalStackLayout Spacing="30" VerticalOptions="Center" HorizontalOptions="Start">
                        <!-- Wrap Image with StackLayout to apply padding -->
                        <StackLayout Padding="5,0" VerticalOptions="Center">
                            <Image Source="addsales.png" 
                           WidthRequest="50" 
                           HeightRequest="50" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                            <!-- Aligns image to the start of the StackLayout -->
                        </StackLayout>

                        <Label Text="Record Sales" 
                           TextColor="White" 
                           FontAttributes="Bold" 
                           FontSize="30" 
                           VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRecordSalesTapped" />
                    </Frame.GestureRecognizers>
                </Frame>



                <!-- Stock-in Button -->
                <Frame BackgroundColor="Transparent"
                       CornerRadius="12"
                       Padding="15"
                       HasShadow="True"
                       InputTransparent="False">
                    <HorizontalStackLayout Spacing="65" VerticalOptions="Center" HorizontalOptions="Start">
                        <!-- Wrap Image with StackLayout to apply padding -->
                        <StackLayout Padding="5,0" VerticalOptions="Center">
                            <Image Source="stockin.png" 
                           WidthRequest="50" 
                           HeightRequest="50" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                        </StackLayout>

                        <Label Text="Stock-in" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       FontSize="30" 
                       VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnStockInTapped" />
                    </Frame.GestureRecognizers>
                </Frame>


                <!-- Manage Inventory Button -->
                <Frame BackgroundColor="Transparent"
                       CornerRadius="12"
                       Padding="15"
                       HasShadow="True"
                       InputTransparent="False">
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">
                        <!-- Wrap Image with StackLayout to apply padding -->
                        <StackLayout Padding="5,0" VerticalOptions="Center">
                            <Image Source="manageinventory.png" 
                           WidthRequest="60" 
                           HeightRequest="60" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                        </StackLayout>

                        <Label Text="Manage Inventory" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       FontSize="28" 
                       VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnManageInventoryTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Expenses Button -->
                <Frame BackgroundColor="Transparent"
                       CornerRadius="12"
                       Padding="15"
                       HasShadow="True"
                       InputTransparent="False">
                    <HorizontalStackLayout Spacing="60" VerticalOptions="Center" HorizontalOptions="Start">
                        <!-- Wrap Image with StackLayout to apply padding -->
                        <StackLayout Padding="5,0" VerticalOptions="Center">
                            <Image Source="expenses.png" 
                           WidthRequest="50" 
                           HeightRequest="50" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                                </StackLayout>

                        <Label Text="Expenses" 
                           TextColor="White" 
                           FontAttributes="Bold" 
                           FontSize="28" 
                           VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnExpensesTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Debtors Button -->
                <Frame BackgroundColor="Transparent"
                       CornerRadius="12"
                       Padding="15"
                       HasShadow="True"
                       InputTransparent="False">
                    <HorizontalStackLayout Spacing="65" VerticalOptions="Center" HorizontalOptions="Start">
                        <!-- Wrap Image with StackLayout to apply padding -->
                        <StackLayout Padding="5,0" VerticalOptions="Center">
                            <Image Source="debt.png" 
                           WidthRequest="50" 
                           HeightRequest="50" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                        </StackLayout>

                        <Label Text="Debtors" 
                           TextColor="White" 
                           FontAttributes="Bold" 
                           FontSize="28" 
                           VerticalOptions="Center" />
                        
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDebtorsCardTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Financial Report Button -->
                <Frame BackgroundColor="Transparent"
                       CornerRadius="12"
                       Padding="15"
                       HasShadow="True"
                       InputTransparent="False">
                    <HorizontalStackLayout Spacing="30" VerticalOptions="Center" HorizontalOptions="Start">
                        <!-- Wrap Image with StackLayout to apply padding -->
                        <StackLayout Padding="5,0" VerticalOptions="Center">
                            <Image Source="financialreport.png" 
                               WidthRequest="50" 
                               HeightRequest="50" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Start" />
                        </StackLayout>

                        <Label Text="Financial Report" 
                           TextColor="White" 
                           FontAttributes="Bold" 
                           FontSize="28" 
                           VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFinancialReportTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Settings Button -->
                <Frame BackgroundColor="Transparent"
                       CornerRadius="12"
                       Padding="15"
                       HasShadow="True"
                       InputTransparent="False">
                    <HorizontalStackLayout Spacing="75" VerticalOptions="Center" HorizontalOptions="Start">
                        <!-- Wrap Image with StackLayout to apply padding -->
                        <StackLayout Padding="5,0" VerticalOptions="Center">
                            <Image Source="setting.png" 
                           WidthRequest="50" 
                           HeightRequest="50" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                        </StackLayout>

                        <Label Text="Settings" 
                           TextColor="White" 
                           FontAttributes="Bold" 
                           FontSize="28" 
                           VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSettingsTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
