<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SME.MainPage"
             BackgroundColor="Black">

    <Grid>

        <!-- Background Image -->
        <Image Source="background.png"
               Aspect="AspectFill"
               Opacity="1"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <!-- Logo App -->
        <Image Source="logoapp.png" 
               VerticalOptions="Start" 
               HorizontalOptions="Center" 
               HeightRequest="90"
               Margin="0,40,0,0" />

        <!-- App Name -->
        <Label Text="TiendaApp!" 
               FontSize="15"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               VerticalOptions="Start"
               Margin="0,130,0,0" 
               TextColor="White"
               FontFamily="Arial" />
        
        
        <!--Registered Number / Switch Number Button-->

        <Button x:Name="AccountNumberButton" 
                Text="Account Number: "
                FontSize="20"
                FontAttributes="Italic"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,170,0,0"
                TextColor="White"
                BorderColor="White"
                BackgroundColor="Transparent"
                Clicked="OnAccountNumberButtonClicked"
                FontFamily="Arial"
                Padding="10,5" />

        <!-- PIND Display-->
        <HorizontalStackLayout x:Name="PinDisplay"
               Spacing="20"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,240,0,0">

                <!-- Dot 1 -->
            <Frame x:Name="DotFrame1"
               WidthRequest="20"
               HeightRequest="20"
               CornerRadius="10"
               BorderColor="White"
               BackgroundColor="Transparent"
               HasShadow="False"
               Padding="0" />

            <!-- Dot 2 -->
            <Frame x:Name="DotFrame2"
               WidthRequest="20"
               HeightRequest="20"
               CornerRadius="10"
               BorderColor="White"
               BackgroundColor="Transparent"
               HasShadow="False"
               Padding="0" />

             <!-- Dot 3 -->
            <Frame x:Name="DotFrame3"
               WidthRequest="20"
               HeightRequest="20"
               CornerRadius="10"
               BorderColor="White"
               BackgroundColor="Transparent"
               HasShadow="False"
               Padding="0" />

             <!-- Dot 4 -->
            <Frame x:Name="DotFrame4"
               WidthRequest="20"
               HeightRequest="20"
               CornerRadius="10"
               BorderColor="White"
               BackgroundColor="Transparent"
               HasShadow="False"
               Padding="0" />

        </HorizontalStackLayout>
        
        <!-- FORGOT PIN BUTTON-->
        <Button Text="FORGOT PIN?"
            FontSize="15"
            FontAttributes="Bold"
            HorizontalOptions="End"
            Margin="0,685,80,90"
            TextColor="White"
            FontFamily="Arial"
            BackgroundColor="Transparent"
            Clicked="OnForgotPinClicked"/>

        <!-- CREATE NEW ACCOUNT BUTTON -->
        <Button Text="CREATE NEW ACCOUNT"
                 FontSize="15"
                 FontAttributes="Bold"
                 HorizontalOptions="Center"
                 Margin="0,790,5,10"
                 TextColor="White"
                 FontFamily="Arial"
                 BackgroundColor="Transparent"
                 Clicked="OnCreateNewAccountClicked"/>


        <!-- ENTER PIN TEXT -->
        <Label Text="Enter PIN"
               FontSize="20"
               FontAttributes="Italic"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,290,0,0"
               TextColor="White"
               FontFamily="Arial" />

        <!-- PIN LOG IN CONTAINER -->
        <Frame BackgroundColor="Transparent"
               BorderColor="Transparent"
               CornerRadius="12"
               Margin="0,300,0,0"
               Padding="20"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HasShadow="True"
               HeightRequest="410"
               WidthRequest="350">
            

            <StackLayout Spacing="20" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">

                <!-- Numpad -->
                <Grid RowSpacing="12" ColumnSpacing="20" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <!-- Button 1 -->
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="1" Clicked="OnNumpadClicked" BackgroundColor="Transparent" TextColor="White" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                    <!-- Button 2 -->
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="2" Clicked="OnNumpadClicked" BackgroundColor="Transparent" TextColor="White" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                    <!-- Button 3 -->
                    <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="3" Clicked="OnNumpadClicked" BackgroundColor="Transparent" TextColor="White" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                    <!-- Button 4 -->
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="4" Clicked="OnNumpadClicked" BackgroundColor="Transparent" TextColor="White" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                    <!-- Button 5 -->
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="5" Clicked="OnNumpadClicked" BackgroundColor="Transparent" TextColor="White" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                    <!-- Button 6 -->
                    <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="6" Clicked="OnNumpadClicked" BackgroundColor="Transparent" TextColor="White" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                    <!-- Button 7 -->
                    <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="7" Clicked="OnNumpadClicked" BackgroundColor="Transparent" TextColor="White" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                    <!-- Button 8 -->
                    <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="8" Clicked="OnNumpadClicked" BackgroundColor="Transparent" TextColor="White" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                    <!-- Button 9 -->
                    <Frame Grid.Row="2" Grid.Column="2" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="9" Clicked="OnNumpadClicked" BackgroundColor="Transparent" TextColor="White" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                    <!-- Button Backspace -->
                    <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="⌫" Clicked="OnBackspaceClicked" BackgroundColor="Transparent" TextColor="Red" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                    <!-- Button 0 -->
                    <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="0" Clicked="OnNumpadClicked" BackgroundColor="Transparent" TextColor="White" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30"  />
                    </Frame>

                    <!-- Button Confirm -->
                    <Frame Grid.Row="3" Grid.Column="2" BackgroundColor="Transparent" BorderColor="#21faff" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#008add" Offset="0"/>
                                <GradientStop Color="#888888" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button Text="✔" Clicked="OnLoginClicked" BackgroundColor="Transparent" TextColor="#38ff00" BorderColor="#21faff" BorderWidth="2"
                    CornerRadius="35" HeightRequest="70" WidthRequest="70" Padding="0" FontFamily="Roboto" FontSize="30" />
                    </Frame>

                </Grid>

            </StackLayout>



        </Frame>



    </Grid>
</ContentPage>
